[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Benchmark]
BrokerURL         = 127.0.0.1
BrokerPort        = 4444
StepSpacing       = 10
ConfigurationName = standard
