[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Benchmark]
BrokerURL         = 127.0.0.1
BrokerPort        = 4444
StepSpacing       = 20
ConfigurationName = standard

[Debug]
Enable	= false
ProfileType = cpu
ProfileLength = 20
