[Server]
Global = false
Host = 127.0.0.1
Port = 4444
CoordinatorHost = "0.0.0.0"
CoordinatorPort = 5505
BrokerID = 392c1b18-0c37-11e6-b352-1002b58053c7
LocalEvaluation = false

[Mongo]
Port = 27017
Host = 0.0.0.0
Database = broker

[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Debug]
Enable	= false
ProfileLength = 30
