[Server]
Port = 4444
Global = false
CoordinatorHost = "0.0.0.0"
CoordinatorPort = 5505

[Mongo]
Port = 27017
Host = 0.0.0.0
Database = broker

[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Debug]
Enable	= false
ProfileLength = 30
