[Server]
Port = 4444
Global = false
CentralHost = "0.0.0.0"
CentralPort = 4445

[Mongo]
Port = 27017
Host = 0.0.0.0

[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Debug]
Enable	= true
ProfileLength = 30
