[Mongo]
Port = 27017
Host = 0.0.0.0
Database = coordinator

[Coordinator]
Port = 5505
Global = true
HeartbeatInterval = 10
EtcdAddresses = 127.0.0.1:2377
CoordinatorCount = 3

[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Debug]
Enable	= false
ProfileLength = 30
