[Mongo]
Port = 27017
Host = 0.0.0.0
Database = coordinator

[Coordinator]
Port = 5505
Global = true
HeartbeatInterval = 10
EtcdAddresses = 127.0.0.1:2377
CoordinatorCount = 3

# remember that for this to work you need credentials: 
# https://github.com/aws/aws-sdk-go#configuring-credentials
InstanceId = i-dummyinstance # obviously wrong
Region = us-west-1
ElasticIP = 8.8.8.8 # obviously wrong

[Logging]
UseJSON = false
# panic, fatal, error, warn, info, debug
Level = info

[Debug]
Enable	= false
ProfileLength = 30
